<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .drawn-ball-bkg{
            width: 24px;
            height: 24px;
            background-color: #eee;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .bingo-ball{
            width: 94px;
            height: 94px;
            border-radius: 100%;
            position: relative;
            z-index: 1;
            margin: 0 auto;
            animation: to-left 1s ease;
            box-shadow:
                0px 0px 2.2px rgba(255, 255, 255, 0.045),
                0px 0px 5.3px rgba(255, 255, 255, 0.064),
                0px 0px 10px rgba(255, 255, 255, 0.079),
                0px 0px 17.9px rgba(255, 255, 255, 0.094),
                0px 0px 33.4px rgba(255, 255, 255, 0.114),
                0px 0px 80px rgba(255, 255, 255, 0.16)
                ;
        }


        .ball-number{
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        .ball-bkg{
            width: 65px;
            height: 65px;
            background-color: #eee;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        
        .fs-1 {
            font-size: 2.5rem!important;
        }

        .fw-bolder {
            font-weight: bolder!important;
        }

    </style>
</head>
<body>
    <div class="bingo-ball bg-danger">
        <div class="ball-bkg">
            <span class="ball-number fs-1 fw-bolder">16</span>
        </div>
    </div>
</body>
</html>